In [1]:
import pandas as pd

In [8]:
df = pd.read_excel('archive/titanic3.xls')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [9]:
df.shape

(1309, 14)

In [11]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

# Eliminar NA

In [12]:
df1 = df.dropna(axis = 0 , how = 'all')
df1.shape

(1309, 14)

In [13]:
df2 = df.dropna(axis = 0 , how = 'any')
df2.shape

(0, 14)

# Rellenar NA

In [16]:
col = df['age'].fillna(df['age'].mean())
col

0       29.000000
1        0.916700
2        2.000000
3       30.000000
4       25.000000
          ...
1304    14.500000
1305    29.881135
1306    26.500000
1307    27.000000
1308    29.000000
Name: age, Length: 1309, dtype: float64

In [18]:
df['new_age'] = col
df.describe()

,pclass,survived,age,sibsp,parch,fare,body,new_age
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000,1309.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917,29.881135
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922,12.883199
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000,0.166700
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000,22.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000,29.881135
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000,35.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000,80.000000

In [19]:
del df['age']
df.head()

,pclass,survived,name,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,new_age
0,1,1,"Allen, Miss. Elisabeth Walton",female,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",29.0000
1,1,1,"Allison, Master. Hudson Trevor",male,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0.9167
2,1,0,"Allison, Miss. Helen Loraine",female,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",2.0000
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",30.0000
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",25.0000

In [20]:
df3 = df[['new_age', 'pclass', 'survived']]
df3

        new_age  pclass  survived
0     29.000000       1         1
1      0.916700       1         1
2      2.000000       1         0
3     30.000000       1         0
4     25.000000       1         0
...         ...     ...       ...
1304  14.500000       3         0
1305  29.881135       3         0
1306  26.500000       3         0
1307  27.000000       3         0
1308  29.000000       3         0

[1309 rows x 3 columns]